% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% -*- coding: UTF-8; -*-
% vim: set fenc=utf-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CV.tex
%% <https://github.com/zachscrivena/simple-resume-cv>
%% This is free and unencumbered software released into the
%% public domain; see <http://unlicense.org> for details.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% See "README.md" for instructions on compiling this document.

\documentclass[letterpaper,MMMyyyy,nonstopmode]{simpleresumecv}
% Class options:
% a4paper, letterpaper, nonstopmode, draftmode
% MMMyyyy, ddMMMyyyy, MMMMyyyy, ddMMMMyyyy, yyyyMMdd, yyyyMM, yyyy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PREAMBLE.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CV Info (to be customized).
\newcommand{\CVAuthor}{Remy Kaldawy}
\newcommand{\CVTitle}{Remy Kaldawy's General Resume}
\newcommand{\CVNote}{Resume compiled on {\today}}
\newcommand{\CVWebpage}{http://www.gitlab.com/rkaldawy}

% PDF settings and properties.
\hypersetup{
pdftitle={\CVTitle},
pdfauthor={\CVAuthor},
pdfsubject={\CVWebpage},
pdfcreator={XeLaTeX},
pdfproducer={},
pdfkeywords={},
unicode=true,
bookmarks=true,
bookmarksopen=true,
pdfstartview=FitH,
pdfpagelayout=OneColumn,
pdfpagemode=UseOutlines,
hidelinks,
breaklinks}

% Shorthand.
\newcommand{\Code}[1]{\mbox{\textbf{#1}}}
\newcommand{\CodeCommand}[1]{\mbox{\textbf{\textbackslash{#1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ACTUAL DOCUMENT.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%
% TITLE BLOCK %
%%%%%%%%%%%%%%%

\Title{\CVAuthor}

\begin{SubTitle}
\href{https://www.google.com/maps/place/140+Thorndike+St,+Brookline,+MA+02446}
{140 Thorndike Street, Apt 2, Brookline, Massachusetts, 02446, USA}
\par
\href{mailto:remykaldawy@gmail.com}
{remykaldawy@gmail.com}
\,\SubBulletSymbol\,
+1\,(508)\,254-1009
\,\SubBulletSymbol\,
\href{\CVWebpage}
\url{\CVWebpage}
\end{SubTitle}

\begin{Body}

%%%%%%%%%%%%%%%
%% EDUCATION %%
%%%%%%%%%%%%%%%

\Section
{Education}
{Education}
{PDF:Education}
\hfill

\Entry
\href{https://www.wpi.edu/}
{\textbf{Worcester Polytechnic Institute}},
Worcester, Massachusetts, USA

% Worcester Polytechnic Institute %
\Gap
\BulletItem
B.S. in
\href{https://www.wpi.edu/academics/departments/computer-science}
{Computer Science},
Minor in
\href{https://www.wpi.edu/academics/departments/electrical-computer-engineering}
{Electrical Engineerng}
\hfill
\DatestampYMD{2015}{08}{28} --
\DatestampYMD{2019}{05}{01}
\begin{Detail}
\BulletItem
  Cumulative GPA: \textbf{3.96/4.0} | Major GPA: \textbf{4.0/4.0}
\SubBulletItem
MQP:
\href{https://digitalcommons.wpi.edu/mqp-all/6726/}
{Host-Based Traffic Engineering: Network Endpoints with the Capabilities of SDN-Enabled Switches}
%\SubBulletItem
%Advisor: Dr.~Craig~Shue
\end{Detail}

%%%%%%%%%%%%
%% SKILLS %%
%%%%%%%%%%%%

\Section
{Skills}
{Skills}
{PDF:Skills}
\hfill

% Languages
\TabbedEntry
  {\textbf{Languages:}}
  {1.0in}
C++\
\SubBulletSymbol\
C\
\SubBulletSymbol\
Python\
\SubBulletSymbol\
x86, ARM, MIPS\
\SubBulletSymbol\
Bash\
\SubBulletSymbol\
Java\
\SubBulletSymbol\
MATLAB\
\SubBulletSymbol\
Verilog\
\hfill
\Gap

\TabbedEntry
{\textbf{Tools}:}
{1.0in}
X11/Xlib\
\SubBulletSymbol\
Tensorflow\
\SubBulletSymbol\
Docker\
\SubBulletSymbol\
AWS\
\SubBulletSymbol\
Windows/Linux Kernel\
\SubBulletSymbol\
Radare2\
\SubBulletSymbol\
OpenGL\
\SubBulletSymbol\
Makefiles\
\SubBulletSymbol\
Vivado\
\hfill
\Gap

\Entry
\textbf{Areas of Experience:}
\Gap
\begin{multicols}{3}
\BulletItem
Linux Development
\BulletItem
Artificial Intelligence
\BulletItem
Software-Defined Networking
\BulletItem
Cybsersecurity/Cryptography
\BulletItem
Embedded Software
\BulletItem
Containers and Virtualization
\BulletItem
Data Strucutres
\BulletItem
Algorithms
\BulletItem
Software Engineering
\BulletItem
Operating Systems
\BulletItem
Distributed Systems
\BulletItem
Computer Graphics
\end{multicols}
\Gap

\Entry
\textbf{US Department of Defense Secret Clearance}
\hfill
\DatestampYMD{2019}{11}{01} --
Present


%%%%%%%%%%%%%%%%
%% EXPERIENCE %%
%%%%%%%%%%%%%%%%

\Section
{Experience}
{Experience}
{PDF:Experience}
\hfill
\Gap

\Entry
\textbf{Embedded Software Engineer,} Silicon Labs
\hfill
\DatestampYMD{2018}{05}{24} --
\DatestampYMD{2018}{08}{24}
\BulletItem
Designed radio firmware in MISRA standard C and a custom assembly language to implement the physical layer of the network stack
\BulletItem
Optimized the protocol switching time of an interrupt-based network protocol scheduler by adding a simple memory manager and the ability to precompute calculation-intensive values needed to configure the radio
\BulletItem
Maintained Git repositories and participated in regular SCRUM meetings as part of the agile development cycle
\Gap

\Entry
\textbf{Hedge Fund Simulation,} WPI
\hfill
\DatestampYMD{2017}{09}{15} --
\DatestampYMD{2019}{01}{15}
\Gap
\BulletItem
Designed and implemented an AI-driven “system of systems” in Python which periodically redistributes money among performant trading algorithms using TensorFlow and Zipline
\Gap
\BulletItem
Leveraged Python and EasyLanguage to invent algorithmic trading strategies used in the system of systems
\Gap
\BulletItem
Built a simulation and testing suite in Python to analyze system performance and execute trades in real-time
\Gap

\Entry
\textbf{Software Development Team Member,} WPI
\hfill
\DatestampYMD{2016}{10}{15} --
\DatestampYMD{2016}{12}{15}
\Gap
\BulletItem
Created a desktop game that mixes elements of Boggle and Candy Crush
\Gap
\BulletItem
Applied the full design process, including use cases, UML diagrams, and the ECB model
\Gap
\BulletItem
Implemented design with Java, including the Java Swing framework, and wrote comprehensive JUnit test cases

\Entry
\textbf{Biomedical Engineering Researcher,} Boston Children's Hospital (BCH)
\href{https://www.amazon.com/dp/151431777X/}
https://www.amazon.com/dp/151431777X/
\hfill
\DatestampYMD{2014}{06}{01} --
\DatestampYMD{2014}{08}{24}
\Gap
\BulletItem
Prototyped the world's first closed loop biopsy robot powered by the gradient fields of an MRI in BCH's pediatric cardiology research lab
\Gap
\BulletItem
Assisted with the design of the closed-loop control algorithm which drives the robot through the gradient fields.
\Gap
\BulletItem
Manufactured 3D-printed parts for the robot using \textbf{Solidworks}.

\Section
{Projects}
{Projects}
{PDF:Projects}
\hfill
\Gap

\Entry
\textbf{WPI Capture the Fag (CTF), C, C++, Python},
\href{https://wpictf.xyz/}
https://wpictf.xyz/
\hfill
\DatestampYMD{2018}{01}{10} --
Present
\Gap
\BulletItem
Design, host, and mantain a yearly global cybersecurity competition with jeapordy-style challenges for over 1000 contestants.
\Gap
\BulletItem
Create cybersecurity challenges in C, C++, and Python, and develop a strategy to host each challenge on the competition server.
\Gap
\BulletItem
Implement the hosting infrastructure for the challenges, using tools like \textbf{Nginx}, \textbf{Docker}, \textbf{qemu}, \textbf{Linux}, and \textbf{Amazon Web Services}.
\Gap
\BulletItem
Wrote a set of tools in \textbf{C}, \textbf{C++}, and \textbf{Bash} to monitor the health of each hosting server.

\Entry
\href{https://digitalcommons.wpi.edu/mqp-all/6726/}
{\textbf{SHARP: Windows Host-Based Software Defined Network, }}
\textbf{C and C++}
\hfill
\DatestampYMD{2018}{08}{25} --
\DatestampYMD{2019}{05}{01}
\Gap
\BulletItem
Develop a host-based SDN in Windows which replicates OpenFlow functionality on switch-based SDNs.
\Gap
\BulletItem
Extend the Windows kernel with additional modules to intercept and manipulate packets leaving clients along the network stack.
\Gap
\BulletItem
Apply the host-based SDN to a distributed system of Windows hosts which validate each other’s outgoing packets as part of a network security protocol.

\Entry
\textbf{Single Use Servers (SUS), C, Python, Bash}, WPI
\hfill
\DatestampYMD{2019}{01}{10} --
\DatestampYMD{2019}{05}{01}
\Gap
\BulletItem
Assisted in the development of single-use containerized web servers for each incoming client using Docker, Wordpress, and lighttpd.
\Gap
\BulletItem
Wrote a set of scripts in \textbf{Python} and \textbf{Bash }to manage Docker containers with each component of a server instance and monitor their activities for malicious behavior.
\Gap
\BulletItem
Rewrote sections of the lighttpd codebase in \textbf{C} to support sockets designed to support hundreds of Docker instances working on the same hardware.

\Entry
\textbf{Utilities for DWM, C, C++, Xlib},
\href{gitlab.com/rkaldawy/gifpaper}
https://gitlab.com/rkaldawy/gifpaper
\hfill
\DatestampYMD{2018}{10}{1} --
Present
\Gap
\BulletItem
Designed and implemented a utility using \textbf{C} and \textbf{Xlib} to display gif files as wallpapers by drawing each frame to the root window.
\Gap
\BulletItem
Implemented several display modes to handle multihead, dynamic gif queueing, and optimization for performance or memory usage.
\Gap
\BulletItem
Wrote a statusbar extenstion for dwm in \textbf{C++} that hooks into dwm as a shared library and displays relevant system information.

\Entry
\textbf{CSC Arcade Machine, C++ and Verilog,}
\hfill
\DatestampYMD{2017}{12}{01} --
Present
\Gap
\BulletItem
Building an “arcade machine” that dispenses candy when players solve cybersecurity challenges.
\Gap
\BulletItem
Implementing an LED matrix driver that decomposes OpenGL-generated images with an FPGA circuit written in Verilog.

\Section
{Activities}
{Activities}
{PDF:Projects}
\hfill
\Gap

\Entry
President of WPI Investment Association, WPI, January 2016 – Present
\Entry
President of WPI Cybersecurity Club (CSC), WPI, September 2017 – Present
\Entry
Member of Upsilon Pi Epsilon (CS Honors Society), WPI, October 2016 – Present
\end{document}
